<!DOCTYPE html>
<html>

<head>
    <title>Tiendas NVIDIA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/general.css" rel="stylesheet" />
    <link href="../css/tiendas.css" rel="stylesheet" />
    <style>
        form {
            color: #000;
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }


        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            color: #000;
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;

            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }


        .boton {
            display: flex;
            text-align: center;
            margin: 2em auto;
            padding: 0.6em;
            border: 0.2em solid rgb(11, 189, 85);
            flex-direction: row;
            background-color: rgb(11, 189, 85);          
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header class="enc1">
        <img class="logo" src="../images/NVIDIA-Hotfix.jpg" alt="Logo NVIDIA" />
        <div class="buscar" id="searchform">
            <input type="text" id="searchterm" placeholder="¿Que deseas buscar?" />
            <button type="button" id="search">Buscar!</button>
        </div>

        <img class="icono" src="../images/usuario.png" alt="Usuario" />
        <img class="icono" src="../images/charla.png" alt="Mensajes" />
        <img class="icono" src="../images/mas.png" alt="Mas" />
        <br><br><br><br>







    </header>
    <header class="tabla">

        <nav>
            <ul>
                <li><a href="../index.html"> Home NVIDIA </a></li>
                <li><a href="acerca.html"> Acerca de NVIDIA </a> </li>
                <li><a href="historia.html"> Historia NVIDIA </a></li>
                <li><a href="productos.html"> Productos NVIDIA</a></li>
                <li><a href="reseñas.html"> Reseñas NVIDIA </a></li>
                <li><a href="drivers.html"> Drivers NVIDIA </a></li>
                <li><a href="dedicadas.html"> Dedicadas al GAMMING</a></li>
                <li><a href="contactos.html"> Contactos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <aside>
            <img class="img" src="../images/steam.jpeg" alt="steam" />
        </aside>
        
        <form action="/my-handling-form-page" method="post">

            <ul>
                <li>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="mail">Correo electrónico:</label>
                    <input type="email" id="mail" name="user_mail">
                </li>
                <li>
                    <label for="msg">Mensaje:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
            </ul>


            <li class="button">
                <button class="boton" type="submit">Envíe su mensaje</button>
            </li>
        </form>
        <br>
    </section>

    <section>
        <aside>
            <img class="img" src="../images/intel.jpg" alt="steam" />
        </aside>
       
        <article>
            <img class="img12" src="../images/comen.png" alt="comen" />
        </article>
       
       
    </section>

   





    <footer>
        Byron Simon Vasquez Saldaña &#8226; Universidad Politecnica Salesiana, <a
            href="https://mail.google.com/mail/u/0/#inbox">bvasquezs@est.ups.edu.ec</a> &#8226;
        <a href=”0987815997”> 0987815997 </a>
        <br>© Todos los derechos reservados<br>
        <img class="ups" src="../images/ups.png" alt="logou" />
    </footer>

</body>

</html>